! doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    title Tokyo Real-time Photos
    link rel="stylesheet" href="/styles.css"
    script src="http://maps.google.com/maps/api/js?sensor=true"
    script src="/js/jquery.min.js"
    - if admin
      script src="/js/admin.js"
    - else
      script src="/js/script.js"

  body
    div id="header"
      h1 Tokyo Real-time Photos

    div id="main"
      == yield

    div id="footer"
      a href="http://twitter.com/satococoa/" @satococoa
      
