! doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    title = TITLE
    meta property="og:title" content="#{TITLE}"
    meta property="og:type" content="website"
    meta property="og:url" content="http://tokyo-realtime-photos.heroku.com/"
    /meta property="og:image" content=""
    meta property="og:site_name" content="#{TITLE}"
    meta property="fb:admins" content="100001658989694"
    link rel="stylesheet" href="/styles.css"
    script src="http://maps.google.com/maps/api/js?sensor=true"
    script src="http://js.pusherapp.com/1.7/pusher.min.js"
    script src="/js/jquery.min.js"
    - if admin
      script src="/js/admin.js"
    - else
      script src="/js/script.js"

  body
    div id="header"
      h1 Tokyo Real-time Photos Created by 
        a href="http://twitter.com/satococoa" @satococoa
      span id="hatena"
        | <a href="http://b.hatena.ne.jp/entry/http://tokyo-realtime-photos.heroku.com/" class="hatena-bookmark-button" data-hatena-bookmark-title="Tokyo Real-time Photos - 東京の写真をリアルタイムに表示" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      span id="twitter"
        | <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tokyo-realtime-photos.heroku.com/" data-text="Tokyo Real-time Photos - 東京の写真をリアルタイムに表示" data-count="horizontal" data-via="satococoa" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      span id="facebook"
        | <script src="http://connect.facebook.net/ja_JP/all.js#xfbml=1"></script><fb:like href="http://tokyo-realtime-photos.heroku.com/" layout="button_count" show_faces="false" width="" font=""></fb:like>

    div id="main"
      == yield
      
